<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(6, 6, 76);
            color: white;
            font-family: 'Poppins',sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: rgb(54, 54, 101);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(95, 95, 203);
            font-size: 1.2rem;
        }
        main hr{
            border: 0;
            background: blue;
            height: 1.2px;
            margin: 60px 84px;
        }
        .left{
            font-size: 1.5rem;
        }
        .first{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }
        .first > div{
            width: 30%;
        }
        .leftSection{
            font-size: 3rem;
        }
        .leftSection .buttons{
            padding: 23px 0;
        }
        .leftSection .btn{
            padding: 12px;
            background: rgb(148, 68, 148);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
        .rightSection img{
            width: 80%;
        }
        .purple{
            color: rgb(220, 220, 31);
        }
        .text-gray{
            color: gray;
        }
        #element{
            color: rgb(220, 220, 31);
        }
        .second{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .second h1{
            font-size: 1.9rem;
        }
        .second .box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .second .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 140px;
        }
        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
        }
        .vertical-desc{
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
        .footer{
            background-color:rgb(6, 6, 76);
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width:123px;
        }
        footer .footer-rights{
           text-align: center;
           color: gray;
           padding: 12px 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Param's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="leftSection">
                Hi, My name is <span class="purple">Param Baliyan</span>
                <div>and I am a</div>
                <span id="element"></span>
                <div class="buttons">
                <button type="button" oneclick="location.href='param new resume.pdf'" class="btn">Download Resume</button>
                <button class="btn">Visit GitHub</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="param.jpg" alt="">
            </div>

        </section>
        <hr>
        <section class="second">
            <span class="text-gray">what I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="dev.png" alt="">
                    <div class="vertical-title">
                        HTML Developer 2010-2012
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur, nulla velit! Dolore, quas earum facilis accusantium sint magni omnis. Hic cupiditate obcaecati error odio omnis cumque animi beatae consequatur dolorum!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="dev.png" alt="">
                    <div class="vertical-title">
                        HTML Developer 2010-2012
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur, nulla velit! Dolore, quas earum facilis accusantium sint magni omnis. Hic cupiditate obcaecati error odio omnis cumque animi beatae consequatur dolorum!
                    </div>
                </div>
                <div class="vertical"> 
                    <img class="image-top" src="dev.png" alt="">

                    <div class="vertical-title">
                        HTML Developer 2010-2012
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur, nulla velit! Dolore, quas earum facilis accusantium sint magni omnis. Hic cupiditate obcaecati error odio omnis cumque animi beatae consequatur dolorum!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="dev.png" alt="">
                    <div class="vertical-title">
                        HTML Developer 2010-2012
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur, nulla velit! Dolore, quas earum facilis accusantium sint magni omnis. Hic cupiditate obcaecati error odio omnis cumque animi beatae consequatur dolorum!
                    </div>
                </div>
            </div>
        </section>
        <hr>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                My Portfolio
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copywrite &#169 www.paramportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['<i>Web</i> Developer.', '&amp; a Software Developer.'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>